{
  "Name": "Controller Support",
  "Version": "1.1.2.0.2",
  "Id": "Agroqirax.ControllerSupport",
  "MinimumGameVersion": "1.0.0.0",
  "Description": "Adds controller support to Timberborn, including building placement, planting, selection, camera controls, and more",
  "RequiredMods": [
    {
      "Id": "Harmony"
    }
  ]
}
